// Widescreens
@include mediaXl {
  .projects {
    padding-top: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    padding: 1rem 1rem 0 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  .menu {
    &-branding {
      .portrait {
        width: 150px;
        height: 150px;
      }
    }
  }
  .about-info {
    .bio-image {
      width: 100%;
    }

    .bio {
      font-size: 1rem;
    }
  }

  .projects {
    padding: 1rem 1rem 0 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes {
    position: static;
    display: grid;
    grid-template-areas:
      "box2"
      "box1";

    .box-1,
    .box-2 {
      position: static;
      padding: 0;
      margin: 0;
      z-index: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
      border: none;
    }

    .box-1 {
      grid-area: box1;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .box-2 {
      grid-area: box2;

      div {
        border: 2px solid #fff;
        width: 100%;
        padding: 0.5rem 0;
      }
    }
  }
}

// Smartphones
@include mediaSm {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      font-size: 3.3rem;
    }
  }

  .menu {
    &-branding,
    &-nav {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translateX(0);
      }
    }
  }

  .menu-nav {
    height: 60%;
    transform: translateX(100%);
  }

  .menu-branding {
    height: 40%;
    transform: translateX(-100%);
  }

  .about-info {
    // grid-gap: 1rem;
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
    .bio-image {
      width: 70%;
    }
  }

  .projects {
    padding: 1rem 1rem 0 1rem;
    grid-template-columns: 1fr;
  }

  .boxes {
    .box-1 {
      span {
        display: none;
      }
    }
  }
}
