@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  color: main-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: $main-font;
  line-height: 1.5;
  position: relative;
}

// Headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  letter-spacing: 1.5px;

  &.sm-heading {
    margin-bottom: 1rem;
    padding: 0.2rem 0;
    background: rgba(lighten($primary-color, 2), 0.5);
    display: inline-block;
  }
}

.text-secondary {
  color: secondary-text-color($primary-color);
}

a {
  color: main-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

main {
  padding: 0 2rem;
  padding-bottom: 4rem;
  background: rgba($primary-color, $background-opacity);
  min-height: calc(100vh - 56px);

  .icons {
    margin-top: 0.5rem;

    a {
      padding: 0 0.5rem;

      &:hover {
        color: secondary-text-color($primary-color);
        @include transition(0.7s);
      }
    }
  }
}
#home {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
}

// About Page

.about-info {
  margin-top: 2rem;
  letter-spacing: 0.07rem;

  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  border-radius: 50%;
  border: 3px secondary-text-color($primary-color) solid;
  margin: auto;
  width: 80%;
}

.bio {
  grid-area: bio;
  font-size: 1.3rem;
}

.job1 {
  grid-area: job1;
}

.job2 {
  grid-area: job2;
}

.job3 {
  grid-area: job3;
}

.job {
  background: darken($primary-color, 1);
  padding: 1rem;
  border-bottom: 4px solid secondary-text-color($primary-color);
}
// Portfolio Page

.projects {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    object-fit: cover;
    height: 200px;
    border: 3px solid #fff;

    &:hover {
      border-color: secondary-text-color($primary-color);
      opacity: 0.7;
      @include transition;
    }
  }
}

// Contact Page
.boxes {
  width: 90%;
  min-height: 80vh;
  margin: 2rem auto;
  position: relative;
  .box-1,
  .box-2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid #fff;
    border-radius: 2rem;
  }

  .box-1 {
    top: 50%;
    transform: translateY(-50%);
    background: darken($primary-color, 1);
    padding: 2rem 5rem;
    z-index: 1;

    a {
      display: inline-block;
      margin: 1rem 0;
      font-size: 1.3rem;
    }
  }

  .box-2 {
    top: 0;
    right: 0;
    height: 100%;
    width: 80%;
    text-align: center;

    div {
      margin: 1.5rem 0;
      font-size: 1.4rem;
      padding: 0 2rem;
    }
  }
}

footer {
  margin: 0;
  padding: 1rem;
  background: darken($primary-color, 1);
  color: secondary-text-color($primary-color);
  text-align: center;

  p {
    margin: 0;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
  }
}

@import "mobile";
